VITE_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtZW11LTcwLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CURRENCY ='$'
# VITE_BACKEND_URL ='https://lms-backend-iota-ten.vercel.app'

VITE_BACKEND_URL ='http://localhost:5000'
