MONGODB_URI = 'mongodb+srv://dong2004:Nsd211104@doanliennganh.pyp49xj.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_haZ361GkHpLd/4DceG02GfjJtu54bHEW'
CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtZW11LTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jG3wMz9vfAxpoMkVi0hIxEpQsXLyGRxuJ0iLc9wlbq
CLOUDINARY_NAME = "dhjvprndb"
CLOUDINARY_API_KEY = "527739966286414"
CLOUDINARY_SECRET_KEY= "NQ-Mm9zCrz009bu1rkMn1zmmAsM"

MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_PARTNER_CODE=MOMO
BACKEND_URL=http://localhost:5000





