CURRENCY = 'USD'
MONGODB_URI = 'mongodb+srv://dong2004:Nsd211104@doanliennganh.pyp49xj.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_syYZmsjqF8KLy2d1XcdBgUMbVH4GllGM'
CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtZW11LTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jG3wMz9vfAxpoMkVi0hIxEpQsXLyGRxuJ0iLc9wlbq

CLOUDINARY_NAME = "dhjvprndb"
CLOUDINARY_API_KEY = "527739966286414"
CLOUDINARY_SECRET_KEY= "NQ-Mm9zCrz009bu1rkMn1zmmAsM"

STRIPE_PUBLISHABLE_KEY = ''

STRIPE_SECRET_KEY = ''

STRIPE_WEBHOOK_SECRET = ''




