MONGODB_URI = 'mongodb+srv://dong2004:Nsd211104@doanliennganh.pyp49xj.mongodb.net'

CLERK_WEBHOOL_SECRET = ''
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

CLOUDINARY_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_SECRET_KEY= ""