# Server Environment Variables
PORT=5000
BACKEND_URL=http://localhost:5000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/your-database-name

# Clerk Authentication
CLERK_WEBHOOK_SECRET=your-clerk-webhook-secret

# MoMo Payment
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_PARTNER_CODE=MOMO

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret